<!DOCTYPE html>
<head>
	<title>Project #2, Part 1 FAQ</title>
 
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   
  <script src="jquery/faq.js"></script>
  
    <link rel="stylesheet" href="css/project2.css" type="text/css" media="screen"/>
   
  <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Indie+Flower' rel='stylesheet' type='text/css'>
  <!-- This will not validate, but I believe it is correct...I checked and I copied everything over from Google Fonts right. -->
  
<body>
  <h1> Frequently Asked Questions </h1>
	<dl>
    <dt>1. How old am I?</dt>
    <dd>21</dd>

    <dt>2. What class is this?</dt>

    <dd>Advanced Web Design</dd>

    <dt>3. What project is this?</dt>

    <dd>Project #2</dd>
      
    <dt>4. Who is the teacher?</dt>

    <dd>Kelly Anne Pipe</dd>
    
    <dt>5. What school is this?</dt>

    <dd>Saint Joseph's University</dd>
      
    <dt>6. What season is it?</dt>

    <dd>Spring </dd>
      
    <dt>7.What color is the sky?</dt>

    <dd>Blue</dd>
      
    <dt>8. What color is the grass?</dt>

    <dd>Green</dd>
      
    <dt>9. What was the last TV show I watched?</dt>

    <dd>Hart of Dixie</dd>
      
    <dt> 10. What is my favorite social media site?</dt>

    <dd>Instagram</dd>

</dl>



 
  
</body>
</html>
